[pytest]
DJANGO_SETTINGS_MODULE = backend.core.settings.development
python_files = tests.py test_*.py *_tests.py
pythonpath = . backend
addopts = -v --nomigrations --ignore=venv --cov=. --cov-report=html